{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if i set a breakpoint on 37 and a watch on cache[31], this is the ouput:\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 Watchpoint 2 hit:
\f2\b \

\f1\b0 old value: 1
\f2\b \

\f1\b0 new value: -1
\f2\b \
0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1\
fib(30): 832040\
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1\
\

\f1\b0 Watchpoint 2 hit:
\f2\b \

\f1\b0 old value: -1
\f2\b \

\f1\b0 new value: 0
\f2\b \
\

\f1\b0 Watchpoint 2 hit:
\f2\b \

\f1\b0 old value: 0
\f2\b \

\f1\b0 new value: 1
\f2\b \
\

\f1\b0 Watchpoint 2 hit:
\f2\b \

\f1\b0 old value: 1
\f2\b \

\f1\b0 new value: 0
\f2\b \
Program ended with exit code: 0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \cb1 As for the next task, im not seeing that n is in scope at when breakpoint 37 is reached. I set a new breakpoint at 20 and i see that when n = 1 there are 31 items in the call stack. the only other local variable is the pointer to cache.\
\
i added a cout statement in the main function (not sure if thats what you mean when you say  "
\f3\fs32 \expnd0\expndtw0\kerning0
Add some code to the main function to print out one or more command line arguments", 
\f1\fs24 \kerning1\expnd0\expndtw0 but anyway, i could not figure out how to edit command line arguments or where even to go.}